<!DOCTYPE html>

<html lang="en">

<head>

<title>StoryApp</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
    border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;
    background-color: #D0D0D0;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  {% if session.admin_mode == "1" %}
    <h1>Sovellus tilastot(WIP)</h1>
  {% endif %}
  
  {% if session.admin_mode == "2" %}
    <h1>Käyttäjä työkalut(WIP)</h1>
  {% endif %}
  
  {% if session.admin_mode == "3" %}
    <h1>Postaus työkalut(WIP)</h1>
  {% endif %}
  
  {% if session.admin_mode == "4" %}
    <h1>Luvut työkalut(WIP)</h1>
  {% endif %}
  
  {% if session.admin_mode == "5" %}
    <h1>Kommentit työkalut(WIP)</h1>
  {% endif %}
  
  {% if session.admin_mode == "6" %}
    <h1>Kyselyt työkalut(WIP)</h1>
  {% endif %}
  
  {% if session.admin_mode == "7" %}
    <h1>Vastaukset työkalut(WIP)</h1>
  {% endif %}
</div>

<div class="navbar">
  {% if session.admin_mode == "1" %}
    <a href="/administration/users/{{ admin_name }}">Käyttäjät</a>
    <a href="/administration/posts/{{ admin_name }}">Postaukset</a>
    <a href="/administration/chapters/{{ admin_name }}">Luvut</a>
    <a href="/administration/comments/{{ admin_name }}">Kommentit</a>
    <a href="/administration/queries/{{ admin_name }}">Kyselyt</a>
    <a href="/administration/answers/{{ admin_name }}">Vastaukset</a>
  {% endif %}
  
  {% if not session.admin_mode == "1" %}
    <a href="/administration/{{ admin_name }}">Takaisin</a>
  {% endif %}
  
  <a href="/logout"class="right">Kirjaudu ulos</a>
</div>

<div class="footer">
  {% if session.admin_mode == "1" %}
    <h2>Tietokannan tilastotietoja(wip)</h2>
  {% endif %}
  
  {% if session.admin_mode == "2" %}
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>Käyttäjä</th> 
        <th>Rooli</th>
      </tr>
    {% for user in users %}
      <tr>
        <th>{{ user[0] }}</th>
        <th>{{ user[1] }}</th> 
        <th>{{ user[2] }}</th>
      </tr>
    {% endfor %}
    </table>
  {% endif %}

  {% if session.admin_mode == "3" %}
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>Käyttäjä id</th> 
        <th>Julkisuus</th>
        <th>Kommentointi</th>
        <th>Nimi</th>
      </tr>
    {% for post in posts %}
      <tr>
        <th>{{ post[0] }}</th>
        <th>{{ post[1] }}</th> 
        <th>{{ post[2] }}</th>
        <th>{{ post[3] }}</th>
        <th>{{ post[4] }}</th>
      </tr>
    {% endfor %}
    </table>
  {% endif %}

  {% if session.admin_mode == "4" %}
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>Postaus id</th> 
        <th>Julkisuus</th>
        <th>Rivi kommentit</th>
        <th>Kyselyt</th>
        <th>Luku</th>
        <th>Rivit</th>
      </tr>
    {% for chapter in chapters %}
      <tr>
        <th>{{ chapter[0] }}</th>
        <th>{{ chapter[1] }}</th> 
        <th>{{ chapter[2] }}</th>
        <th>{{ chapter[3] }}</th>
        <th>{{ chapter[4] }}</th>
        <th>{{ chapter[5] }}</th>
        <th>{{ chapter[6] }}</th>
      </tr>
    {% endfor %}
    </table>
  {% endif %}

  {% if session.admin_mode == "5" %}
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>Käyttäjä id</th>
        <th>Postaus id</th>
        <th>Rivi id</th>
        <th>Yleinen kommentti</th>
        <th>Rivi kommentti</th>
        <th>Numerointi</th>
        <th>Luku</th>
      </tr>
    {% for comment in comments %}
      <tr>
        <th>{{ comment[0] }}</th>
        <th>{{ comment[1] }}</th> 
        <th>{{ comment[2] }}</th>
        <th>{{ comment[3] }}</th>
        <th>{{ comment[4] }}</th>
        <th>{{ comment[5] }}</th>
        <th>{{ comment[6] }}</th>
        <th>{{ comment[7] }}</th>
      </tr>
    {% endfor %}
    </table>
  {% endif %}

  {% if session.admin_mode == "6" %}
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>Käyttäjä id</th>
        <th>Luku id</th>
      </tr>
    {% for query in queries %}
      <tr>
        <th>{{ query[0] }}</th>
        <th>{{ query[1] }}</th> 
        <th>{{ query[2] }}</th>
      </tr>
    {% endfor %}
    </table>
  {% endif %}

  {% if session.admin_mode == "7" %}
    <table style="width:100%">
      <tr>
        <th>Id</th>
        <th>Käyttäjä id</th>
        <th>Kysymys id</th>
      </tr>
    {% for answer in answers %}
      <tr>
        <th>{{ answer[0] }}</th>
        <th>{{ answer[1] }}</th> 
        <th>{{ answer[2] }}</th>
      </tr>
    {% endfor %}
    </table>
  {% endif %}

</div>

</body>
</html>