<!DOCTYPE html>

<html lang="en">

<head>

<title>StoryApp</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
    border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;
    background-color: #D0D0D0;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  {% if session.comment_mode == "1" %}
  <h1>{{ story }}:Yleiset kommentit</h1>
  {% endif %}
  {% if session.comment_mode == "2" %}
  <h1>{{ story }}:Kommentin luonti</h1>
  {% endif %}
</div>

<div class="navbar">
  {% if session.comment_mode == "1" and session.username %}
  <a href="/create/comment/general/{{ post_id }}/{{ story }}">Luo kommentti</a>
  {% endif %}
  {% if session.comment_mode == "2" %}
  <a href="/comments/general/{{ post_id }}/{{ story }}">Takaisin</a>
  {% endif %}
  <a href="/" class="right">Pääsivulle</a>
  {% if session.username %}
  <a href="/profile" class="right">Profiili</a>
  {% endif %}
</div>

<div class="footer">
  
  {% if session.comment_error == "0" %}
  <h1>Kukaan ei ole vielä kommentoinut tätä postausta</h1>
  {% endif %}
  
  {% if session.comment_error == "1" %}
  <h1>Tietokanta ongelmia</h1>
  {% endif %}

  {% if session.comment_error == "2" %}
  
  <hr>
  
  {% for comment in comments %}

  {% if session.username == creator %}
  <a href="/remove/comment/general/{{ post_id }}/{{ story }}/{{ comment[0] }}">Poista</a>
  {% endif %}

  <br>
  
  {{ creators[comment[0]] }}
  
  {% if comment[5] %}
  / Luku:  {{ comment[6] }}
  {% endif %}
  
  <br>

  <br>

  {{ comment[7] }}
  
  <hr>
  
  {% endfor %}
  
  {% endif %}
  
  {% if session.comment_error == "3" %}
  <form action="/save/comment/general/{{ post_id }}/{{ story }}" method="POST">
    {% if last_chapter > 0 %}
    
    {% if last_chapter == 1 %}
    <a>Mihin lukuun viittaat kommentillasi (ainoa luku on 1)</a>

    <br>
    
    <input type="text" name="referenced_chapter_number"></p>
    {% endif %}
    
    {% if last_chapter > 1 %}
    <a>Mihin lukuun viittaat kommentillasi (voit valita luvuista 1-{{ last_chapter }}) (vaihtoehtoinen)</a>

    <br>
    
    <input type="text" name="referenced_chapter_number"></p>
    {% endif %}
    {% endif %}
    <a>Kirjoita kommenttisi alla olevaan teksti kenttään</a>

    <br>
  
    <textarea name="comment_text"></textarea>

    <br>

    <input type="submit" value="Tallenna">
  </form>
  {% endif %}
</div>

</body>
</html>