<!DOCTYPE html>

<html lang="en">

<head>

<title>StoryApp</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */
.header {
  padding: 10px;
  text-align: center;
  background: #10bfe7;
  color: white;
}

/* font size of the heading */
.header h1 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tervetuloa</h1>
</div>

<div class="topnav">
  {% if session.username %}
  <a>{{ session.username }}</a>
  <a href="/profile">Profiili</a>
  <a href="/logout">Kirjaudu ulos</a>
  {% else %}
  <a href="/signup">Luo käyttäjä</a>
  <a href="/login">Kirjaudu</a>
  <a>Anonyymi</a>
  {% endif %}
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Haku" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="main">
    {% if size > 0 %}
    <hr>
    {% for post in posts %}
    <a href="/view/{{ post[0] }}/{{ post[4] }}">{{ post[4] }}</a>
    <hr>
    {% endfor %}
    {% endif %}
    {% if size == 0 %}
    <h2>Kukaan ei ole luonut yhtään julkista postausta</h2>
    {% endif %}
  </div>
</div>

</body>
</html>





