<!DOCTYPE html>

<html lang="en">

<head>

<title>StoryApp</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ session.username }}</h1>
  {% if session.profileerror == "1" %}
  <h1>Tietokannassa tapahtui virhe</h1>
  {% endif %}
  {% if session.profileerror == "2" %}
  <h1>Postausta ei löydy tietokannasta</h1>
  {% endif %}
  {% if session.profileerror == "4" %}
  <h1>Chapteria ei löydy tietokannasta</h1>
  {% endif %}
  {% if session.profileerror == "3" %}
  <h1>Poisto onnistui</h1>
  {% endif %}
</div>

<div class="navbar">
  <a href="/workbench">Työpöytä</a>
  <a href="/logout" class="right">Kirjaudu ulos</a>
  <a href="/" class="right">Pääsivulle</a>
</div>

<div class="row">
  <div class="main">
    {% if size > 0 %}
    <hr>
    {% for post in posts %}
    Tarina: {{ post[3] }} <br>
    Julkisesti nähtävä: {{ post[1] }} <br>
    Yleinen kommentointi: {{ post[2] }} <br>
    <a href="/view/{{ session.username }}/{{ post[3] }}/1">Lue</a>
    <a href="/update/{{ post[3] }}">Muokkaa</a>
    <a href="/remove/{{ post[3] }}">Poista</a>
    <hr>
    {% endfor %}
    {% endif %}
    {% if size == 0 %}
    <h2>Et omista yhtään postausta</h2>
    {% endif %}
  </div>
</div>

</body>
</html>