<!DOCTYPE html>

<html lang="en">

<head>

<title>StoryApp</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
    border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;
    background-color: #D0D0D0;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  {% if session.query_mode == "1" %}
  <h1>{{ story }}/{{ chapter }}/Kyselyt</h1>
  {% endif %}
  
  {% if session.query_mode == "2" %}
  <h1>{{ story }}/{{ chapter }}/Kysymyksen luonti</h1>
  {% endif %}
  
  {% if session.query_mode == "3" %}
  <h1>Kysymykseen vastaus</h1>
  {% endif %}
  
  {% if session.query_error == "1" %}
  <h1>Käyttäjää ei löytynyt tietokannasta</h1>
  {% endif %}
  
  {% if session.query_error == "2" %}
  <h1>Ongelmia post tietokannassa</h1>
  {% endif %}
  
  {% if session.query_error == "3" %}
  <h1>Ongelmia chapter tietokannassa</h1>
  {% endif %}
  
  {% if session.query_error == "4" %}
  <h1>chapteria ei löytynyt</h1>
  {% endif %}
  
  {% if session.query_error == "5" %}
  <h1>Ongelmia query tietokannassa</h1>
  {% endif %}
</div>

<div class="navbar">
  {% if session.query_mode == "1" %}
  <a href="/view/{{ creator }}/{{ story }}/{{ chapter }}">Takaisin</a>
    {% if session.username == creator %}
    <a href="/create/question/{{ post }}/{{ chapter }}">Luo kysymys</a>
    {% endif %}
  {% endif %}
  
  {% if session.query_mode == "2" %}
  <a href="/query/chapter/{{ post }}/{{ chapter }}">Takaisin</a>
  {% endif %}
  
  <a href="/" class="right">Pääsivulle</a>
  
  {% if session.username %}
  <a href="/profile" class="right">Profiili</a>
  {% endif %}
</div>

<script> 
  const tx = document.getElementsByTagName("textarea");
  
  for (let i = 0; i < tx.length; i++) {
   tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
   tx[i].addEventListener("input", OnInput, false);
  }

  function OnInput() {
  this.style.height = "auto";
  this.style.height = (this.scrollHeight) + "px";
  
  }
  
</script>

<div class="footer">
  {% if session.query_mode == "1" %}
   <hr>
   
   {% if size == 0 %}
   <a>Kirjoittaja ei luonut yhtään kyselyä</a>
   {% endif %}
   
   {% if size > 0 %}
   
   {% for query in queries %}
      {{ query[3] }} 

      <br>
      
      {% if session.username == creator %}
      <a href="">(Tilastotietoja)</a>
      {% endif %}
      
      <br>
 
      <a href="">Vastaa</a>
      {% if session.username == creator %}
      <a href="">Tarkastele vastauksia</a>
      <a href="">Poista</a>
      {% endif %}
   <hr>
   {% endfor %}
   
   {% endif %}


  {% endif %}

  {% if session.query_mode == "2" %}
  <form action="/save/question/{{ post }}/{{ chapter }}" method="POST">
    <a>Kirjoita kysymykseksi alla olevaan teksti kenttään</a>

    <br>
    
    <textarea name="question"></textarea>

    <br>

    <input type="submit" value="Tallenna">
  </form>
  {% endif %}
</div>

</body>
</html>
