<!DOCTYPE html>

<html lang="en">

<head>

<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
    border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;
    background-color: #D0D0D0;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ story }}:{{ chapter }}</h1>
  <h1>(error)</h1>
</div>

<div class="navbar">
  {% if session.view_chapter == "0" %}
  <a href="/view/{{ story }}/{{ next_chapter }}">Seuraava luku</a>
  <a href="/view/{{ story }}/{{ previous_chapter }}">Edellinen luku</a>
  {% endif %}
  {% if session.view_chapter == "1" %}
  <a href="/view/{{ story }}/{{ next_chapter }}">Seuraava luku</a>
  {% endif %}
  {% if session.view_chapter == "2" %}
  <a href="/view/{{ story }}/{{ previous_chapter }}">Edellinen luku</a>
  {% endif %}
  <a href="#">(Luku valinta)</a>
  <a href="/" class="right">Pääsivulle</a>
  {% if session.username %}
  <a href="/profile" class="right">Profiili</a>
  <a href="/" class="right">(Kyselyn vastaukset)</a>
  <a href="/" class="right">(Muokkaa)</a>
  <a href="/" class="right">(Poista)</a>
  {% endif %}
</div>

<div class="footer">
  {% if session.view_mode == "0" %}
  <h1>Tapahtui virhe</h1>
  {% endif %}
   
  {% if session.view_mode == "1" %}
  {{ text }}
  {% endif %}
</div>

</body>
</html>